body {
font-family: Lato !important;
font-weight: normal;
background: #f1f0eb none repeat scroll 0 0
}
h3, h4, h5 {
font-family: Lato !important;
font-weight: 400;
color: #67676b !important;
}
a{
color: #7D9BD8 !important;
font-family: Lato !important;;
}
#form1 i {
color: #59758b;
margin-top: 3px;
margin-left: 4px;
}
#form1 h4 {
font-size: 17px !important;
margin-bottom: 23px;
color: #67676b !important;
margin-bottom: 24px;
}
.main-login {
background: #fff none repeat scroll 0 0;
border: 1px solid #d9d9d9;
border-radius: 6px;
padding-bottom: 18px;
padding-top: 20px;
}
#app {
background: #f1f0eb none repeat scroll 0 0;
}
.form_btn {
background: #688bd1 none repeat scroll 0 0 !important;
font-size: 14px !important;
font-weight: 500;
text-transform: uppercase;
}



// .btn i {
// color: #fff !important;
// float: right;
// font-size: 11px;
// padding-left: 43px;
// position: absolute;
// top: 8px;
// }




.main-content {
margin-left: 0px !important;
}
.main-login{
font-size: 14px;
font-weight: 400;
}
.main-login label {
color: #929292;
font-size: 14px;
margin-top: 5px;
font-weight: 400;
}
.main-login input {
color: #9c9ca0 !important;
font-size: 14px !important;
font-weight: 500;
height: 36px;
padding-left: 34px !important;
padding-top: 5px !important;
}
.new-account {
font-weight: 600;
margin-bottom: 0px;
margin-top: 5px !important;
}
.form-actions {
margin-top: 0 !important;
}
.checkbox.clip-check.check-primary {
margin-bottom: -6px;
margin-top: 14px;
}
.password_portion{
}
#password_portion {
margin-top: -6px;
margin-bottom: 12px;
}
.header_area {
display: table;
}
.header_area {

color: #ffffff;
overflow: hidden;
width: 100%;
}
.header_area .header {
background: #50574c none repeat scroll 0 0;
float: left;
margin-bottom: 0;
margin-top: 0 !important;
padding: 0 0 29px;
width: 100%;
}
/* all */
::-webkit-input-placeholder { color:#9c9ca0; !important }
::-moz-placeholder { color:#9c9ca0; !important} /* firefox 19+ */
:-ms-input-placeholder { color:#9c9ca0; !important} /* ie */
input:-moz-placeholder { color:#9c9ca0; !important}
/* individual: webkit */
.form-control::-webkit-input-placeholder { color:#9c9ca0; !important}
.form-control::-webkit-input-placeholder { color:#9c9ca0;!important}
.form-control::-webkit-input-placeholder {  }
/* individual: mozilla */
.form-control2::-moz-placeholder { color:#9c9ca0; !important }
.form-control::-moz-placeholder { color:#9c9ca0; !important}
.form-control::-moz-placeholder { }
.res_pass_foot {
float: right;
margin-top: 11px;
margin-bottom: 3px;
font-size: 14px;
font-weight: 600;
}
#captcha_area {
float: left;
margin-bottom: 29px;
width: 53%;
}
.digits_container > div {
float: left;
font-weight: 600;
margin-top: 1px;
width: 14px;
}
.form-control.captchainput {
float: left;
height: 23px !important;
padding: 0 !important;
width: 30%;
margin-left: -2px;
}
.captcha_refresh_icon {
float: left;
margin-left: 5px;
}
span.resetpass_subheading {
margin-bottom: 7px;
float: left;
}
.resetpass_subheading {
color: #5488a2;
float: left;
font-size: 13px;
font-weight: 600;
margin-bottom: 12px !important;
}
.custom_input_container {
margin-top: -1px;
margin-bottom: 17px;
}
.btn_myprof_form{

}
.tab_title{
color: #615c60 !important;
font-size: 13px !important;
}
.main-content.ng-scope {
background: #f1efea !important;
}
.custom_panel_body {
background: #fff;
border-radius: 2px;
padding: 0px 24px 0px 24px !important
}
#content_area_heading{
margin-top: 18px;
margin-left: -1px;
font-weight: 300;
font-size: 22px;
color: #615c60 !important;
margin-bottom: 33px !important;
}
.tab_form_container {
margin-top: 45px !important;
}
.custom_panel_body ul {
background: #e6e8e8;
border: none;
}
.custom_panel_body ul li a {
color: #615c60 !important;
font-family: Lato;
font-size: 13px !important;
font-weight: 600;
padding-left: 25px;
padding-right: 24px;
}
.user_form{ color: #858585 !important; font-size: 14px !important;  margin-bottom: 28px !important;}
.user_form legend{
color: #615c60 !important;
font-size: 14px;
}
.user_setting_btn {
margin-top: 10px;
margin-left: -13px;
width: 110%;
text-transform: capitalize;
}
// .user_setting_btn {
//     margin-top: 10px;
//     margin-left: -13px;
//     width: 142px;
//     text-transform: capitalize;
// }
.tabable_custom{
background: #e6e8e8 !important;
}
.upload_area {
margin-top: 34px;
}
.upload1_content_title {
font-size: 20px;
font-weight: 400;
color: #615c60 !important;
margin-bottom: 11px;
}
.upld_dnld_content {
font-size: 14px !important;
color: #858585 !important;
margin-bottom: 22px;
}
.upload_icon {
margin-top: 50px;
text-align: center;
margin-bottom: 20px;
}
.upload_icon2 {
margin-top: 30px;
text-align: center;
margin-bottom: 20px;
}
.upld_dnld_icon_subtitle {
margin-top: 5px;
/* width: 105px; */
float: left;
font-weight: 600;
color: #615c60;
font-size: 14px;
padding-right: 8px;
}
.upload1 {
margin-bottom: 57px;
}
.upload2 {
margin-bottom: 65px;
}
.up_dnld_chckbox2{
margin-top: 0px;
}
.custom_checkbox_2{
margin-top: 42px !important;
}
#app > footer{
margin-left:0px !important;
}
.captcha-input{
padding-left:5px;
}
.capthcha-input-font{
color: #6a6a6e;
font-family: Lato;
font-weight: 400;
font-size: 15px;
}
.form-control.captchainput {
float: left;
height: 23px !important;
padding: 0 !important;
text-align: center;
width: 30%;
margin-left: 5px;
border-radius: 0px;
border: 1px solid #aeacb4 !important;
padding-bottom: 8px;
font-size: 15px !important;
font-weight: bold;
color: #6a6a6e !important;
}
.add_email {
width: 100%;
text-align: center;
margin-bottom: -14px;
margin-top: 7px;
}
.add_another_mail {
font-size: 12px;
color: #9b9b9f !important;
}
.free_queto_area {
background: #fff;
border-radius: 4px;
padding: 0px 32px 0px 24px;
font-size: 14px !important;
margin-bottom: 25px;
}
.free_queto_area label {
color: #767676 !important
}
// .free_quote_form_btn {
//     margin-bottom: 24px;
//     width: 28%;
//     margin-top: 18px !important;
//     margin-right: -1px;
// }
.free_quote_form_btn {
margin-bottom: 24px;
width: 147px;
margin-top: 18px !important;
margin-right: -1px;
}
.free_quote_form_btn i {
margin-top: 3px;
margin-left: 6px;
}
.free_quote_form_title {
font-size: 22px;
font-weight: 300;
margin-bottom: 27px;
margin-left: 3px;
margin-top: 22px;
}

._free_q_quantity_field{
    flex: left;
}

.free_q_quantity_field {
float: left;
margin-bottom: 0px;
margin-top: 11px;
}
.free_q_quantity_field input {
color: #a0a1a1 !important;
padding-left: 10px !important;
}
.form_qurote_guest textarea {
height: 56px;
border-radius: 0px;
}
.freeq_quan_input {
margin-top: 9px;
width: 128px;
margin-bottom: 7px;
}
.radio_content {
margin-top: -21px;
margin-left: 0px;
margin-bottom: -30px;
}
.free_q_upld_btn {
border-color: #50574c !important;
margin-top: 26px;
border-radius: 0px;
color: #615c60 !important;
}
.or_div {
width: 30px;
margin-top: 32px;
text-align: center;
}
.drop_file_area {
width: 123px;
border: 1px dotted #f7cac9;
margin-left: -14px;
margin-top: 6px;
height: 74px;
padding-top: 26px;
}
.free_q_topinpt {
color: #9c9ca0 !important;
}
.stepbar_area {
margin-bottom: -26px;
overflow: hidden;
}
.drop_file_fieldset_style {
margin-bottom: 31px;
}
.next_step_btn {
margin-bottom: 24px;
width: 21%;
margin-top: -10px !important;
margin-right: -8px;
text-transform: uppercase !important;
}
.next_step_btn button {
text-transform: uppercase !important;
}
.step2_content_area {
border: 1px solid #cccccc;
overflow: hidden;
width: 100%;
}
.step3_content_area {
}
.free_trialq_acc_info input {
width: 102%;
}
.free_trialq_acc_info {
margin-bottom: 31px;
padding-left: 11px;
padding-right: 14px;
}
.what_do_nex {
list-style: outside none none;
margin: 0 auto;
text-align: left;
width: 290px;
}
.what_do_nex ul{list-style: none;}
.what_do_nex li::before {
color: #97b5f2;
content: ">";
}
.margin_select {
-moz-appearance: none;
background-attachment: scroll, scroll;
background-clip: border-box, border-box;
background-color: rgba(0, 0, 0, 0);
background-image: url("http://www.clippingpath.dev/wp-content/plugins/oel-cmp/templates/assets/images/grey-disclosure-arrow-up-down.png"), -moz-linear-gradient(center top, #f5f5f5, #f1f1f1) !important;
background-origin: padding-box, padding-box;
background-position: 85% 55%;
background-repeat: no-repeat;
background-size: auto auto, auto auto;
border: 1px solid #dcdcdc;
border-radius: 2px;
color: #333;
cursor: default;
font-family: Lato;
font-size: 12px;
height: 29px;
margin: 0;
min-width: 28px;
outline: 0 none;
padding: 0 16px 5px 2px;
text-align: center;
text-indent: 0.01px;
text-overflow: "";
white-space: nowrap;
}
.check_box {
float: left;
margin-bottom: 4px !important;
width: 73px;
}
.img_reaize_opt {
float: left;
margin-bottom: 0px;
margin-left: 19px;
width: 100%;
}
.width_content {
float: left;
padding-right: 2px !important;
margin-bottom: 14px;
}
.height_content {
float: left;
padding-right: 2px !important;
margin-bottom: 14px;
}
.width_content .input-group {
float: left !important;
width: 92px !important;
}
.width_content .form-group label {
float: left;
margin-top: 3px;
width: 39px;
}
.height_content .input-group {
float: left !important;
width: 92px !important;
}
.height_content .form-group label {
float: left;
margin-top: 4px;
width: 43px;
}
.margin_container {
float: left;
margin-bottom: 4px;
}
.width_height_portion {
overflow: hidden;
width: 100%;
}
.margin_container input {
float: left;
height: 30px;
margin-bottom: 8px;
margin-top: 11px;
width: 50px;
}
.margin_select {
border-radius: 2px 5px 5px 2px !important;
float: left;
height: 30px;
margin-left: -1px;
margin-top: 11px;
padding-left: 0 !important;
width: 52px;
}
.width_content input {
height: 29px;
}
.height_content input {
height: 29px;
}
.width_height_portion .px_input {
background: #dfdfdf none repeat scroll 0 0;
border: 0 none;
color: black;
}
.margin_select option {
border-bottom: 1px solid #dbdbdb;
font-size: 12px !important;
padding: 4px !important;
}
.steps_content_container {
padding: 0px 14px 0px 17px;
}
.check_radio_content {
float: left;
width: 100%;
}
/* oreder quote without temp*/
.order_q_quantity_field span {
float: left;
margin: 14px 10px 5px;
color: #a0a1a1 !important;
padding-left: 10px !important;
}
.order_q_quantity_field {
margin-bottom: 0px;
margin-top: 11px;
}
/* oreder quote without temp end*/
.order_quote_quantity p {
float: left;
/* width: 49px; */
margin-top: 16px;
font-size: 14px;
margin-right: 1px;
font-weight: 500;
color: #929292;
}
.order_quote_quantity input {
float: left;
margin-top: 9px;
margin-left: 10px;
margin-right: 13px;
width: 90px;
}
.order_quote_green_area {
margin-bottom: 35px !important;
}
.order_q_upld_are {
margin-top: 28px;
margin-bottom: 4px;
margin-left: 19px;
}
.select_file_btn {
margin-left : - 68 px;
}
.orderqbottomtext {
color: #207a34 !important;
font-size: 14px !important;
}
.orderq_bottom_menu ul {
background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
width: 302px !important;
margin-top: 6px;
}
.orderq_bottom_menu ul li a {
color: #688bd1 !important;
font-family: Lato;
font-size: 13px !important;
font-weight: 600;
padding-left: 0px;
padding-right: 20px;
}
.orderq-tabs li a {
color: #615c60 !important;
font-family: Lato;
font-size: 13px !important;
font-weight: 600;
padding-left: 20px;
padding-right: 42px;
}
.orderq_bottom_menu h4 {
font-weight: 700;
font-size: 16px;
}
.orderq_stepbar_area {
}
.orderq_step_ul {
margin-top: -28px !important;
margin-bottom: 8px !important;
background: none !important;
}
.orderq_tabable_custom {
background: #e6e8e8;
border: none;
}
.orderq_btn {
margin-right: 26px;
margin-top: 3px !important;
padding-right: 0;
}
.order_quote_green_area p {
font-size: 14px !important;
}
.order_quote_green_area h4 {
color: #3e753f !important;
font-weight: 600;
}
.orderq_tabable_custom li {
padding-left: 0px;
padding-right: 0px;
/* width: 140px; */
}
.custom_progress_bar {
background: #e2e2e4 !important;
}
.upld_progress_bar_are p {
color: #615c60 !important;
}
#orederq_wtht_temp .radio_content {
margin-left: 2px !important;
}
.resizeto_checkcontent {
margin-bottom: 5px;
}
#orederq_wtht_temp .resize_to {
}
.resizeto_checkcontent label {
font-size: 13px;
}
.keep_origin_content {
margin-top: 0px;
margin-bottom: 0px;
}
.keep_origin_content label {
font-size: 13px;
}
.orderq_step_last {
text-align: center;
}
#orederq_wtht_temp .radio_content {
margin-top: -30px !important;
}
#orederq_wtht_temp .free_q_upld_btn {
margin-left: -9px;
width: 93px !important;
}
.app-content {
background: #f1f0eb !important;
}
.return_file {
padding-left: 0px;
}
.need_edit_pic {
margin-top: -1px;
margin-bottom: 12px;
}
// .textarea_inpt {
//     height: 69px;
// }
.textarea_inpt {
height: 68px !important;
}
.orderq_step_last h4 {
width: 340px;
text-align: left;
margin: 0 auto;
}
.modal_btn {
}
.upld_info_table{
}
.preview_td{
}
.drop_file_area p {
font-size: 13px;
}
.progress_area {
float: left;
margin-bottom: -2px;
margin-top: 5px;
overflow: hidden;
width: 100%;
}
.progress_area .progress{margin-bottom: 0px !important}
.preview_img_title{
margin-bottom: 0px !important;
}
.resize_option{margin-top: 36px;}
.freeq_email_input {color: #9c9ca0;padding-top:1px !important}
.resize_option p {
font-size: 13px !important;
}
.step4_content_area {
margin-top: 12px;
}
.modalinner_bottom p {
color: #615c60;
font-family: "Lato";
font-size: 14px;
font-weight: 600;
margin: 0 auto 7px;
width: 90%;
}
.modalinner_bottom a{color:#688CD2 !important;}

.modal_table_btn {
background: #688cd2 none repeat scroll 0 0;
font-size: 14px;
padding: 0 16px;
text-transform: capitalize;
}
.modal_inner_table {
font-family: "Lato" !important;
font-size: 14px !important;
font-weight: 500 !important;
margin-bottom: 37px;
margin-top: -1px;
}
.modal_inner_table tr {
height: 48px !important;
}
.witht_temp_btn {
background: #b2889c none repeat scroll 0 0;
border: 0 none;
font-family: "Lato";
font-size: 13px !important;
font-weight: 500;
margin-bottom: 11px;
margin-right: 0px;
margin-top: 5px;
}
.modal_title h4 {
font-size: 20px;
font-weight: 500;
}
.modal_title {
margin-top: 4px;
}
.modalinner_bottom {
margin-bottom: 12px;
}
.modal-body {
border-top: 1px solid #dedede;
}
.modal-header {
border-bottom: 1px solid #cbcbcb;
margin: 0 auto;
padding-left: 4px;
padding-right: 4px;
width: 96%;
}
.popupradio {
border-bottom: 1px solid #cbcbcb;
color: #615c60;
font-family: "Lato";
font-size: 13px;
font-weight: 600;
margin: 11px auto 0;
overflow: hidden;
padding: 0 25px;
width: 99%;
}
.popupradio label{font-family: "Lato";
font-size: 13px;
font-weight: 600;}
.scndmodal_area {
font-size: 14px;
font-weight: 600;
margin: 0 auto;
padding: 10px;
}
.scndradiocntnt {
margin-left: 27px;
margin-top: 6px;
}
.new_quot_btn {
/* float: right; */
margin-top: 20px;
margin-bottom: 10px;
/* padding: 0; */
text-align: right;
/* text-align: right; */
}
.new_quot_btn a i {
float: none !important;
padding-left: 0 !important;
position: relative !important;
top: 0 !important;
}
.new_quot_btn a {
background: #688cd2 none repeat scroll 0 0;
color: white !important;
padding: 2px 4px;
text-transform: uppercase;
font-size: 13px;
font-weight: 300;
}
.quotationlisttable {
font-family: "Lato";
font-size: 13px;
font-weight: 600;
}
.quotationlisttable th{font-size: 14px !important}
.quotationlisttable td {
padding: 14px 7px !important;
}
.quotationbtn {
font-size: 11px !important;
padding: 4px 7px !important;
}
.qttions_header {
margin-bottom: -12px;
}
.filter_panel{
margin-bottom: -4px;
}
.quotationlisttable th:first-child + th:after {
content: "Quotation No";
}
.upimg_helptxt{
margin-top: 14px;
padding-left: 0px;
}
.guestq_txtarea {
height: 52px !important;
border-radius: 0px !important;
}
.temp_dtail_content {
    width: 90%;
    margin: 0 auto;
    margin-top: 9px;
    margin-bottom: 22px;
    font-size: 14px;
    font-weight: 600;
    color: #397392;
    font-family: "Lato";
}


.thrdmodal_left {
    width: 141px;
    float: left;
}

.thrdmodal_right {
    width: 354px;
    float: left;
}
.temp_dtail_content p {
    height: 22px;
    width: 100%;
    /* line-height: 17px; */
}


.placeorder_table_area {
    border: none !important;
    font-size: 14px;
    font-weight: 400;
    font-family: "Lato";
    margin-bottom: -16px;
}
.placeorder_table_area th {
    font-size: 14px;
    font-weight: 600;
    color: #5b5b60 !Important;
}
.sub_total_area {
    text-align: right;
    line-height: 9px;
}
.sub_total_area p {
    font-size: 14px;
    font-weight: 500;
    font-family: "Lato";
    color: #5b5b60;
}

.total_of_subtotal {
    font-weight: 500 !Important;
    font-size: 18px !important;
    margin-top: 24px;
}
.accpt_q_btn{
        padding: 6px 18px 7px;
    text-transform: capitalize !important;
}
.order_summery {
    margin-top: 0px;
    margin-bottom: 11px;
    margin-left: -25px;
}
.order_summery ul {
    background: none;
    list-style: none;
    padding: 0px;
    font-size: 13px;
    line-height: 14px;
    font-family: "Lato";
}
.addcomment_pane {
    float: left;
    width: 100%;
    padding-left: 11px;
    margin-top: -15px;
    font-size: 13px;

}

.addcomment_pane a{
      color: #4b90c9 !important;
}
.payment_content .btn i {
    float: none;
    position: static;
    padding: 0px;
}

.secure_pay_btn {
    width: 193px;
    margin: 0px 0px 12px auto;
    /* background: green !important; */
}

.secure_pay_btn button {
    padding: 7px;
    /* background: green !important; */
    font-size: 14px !important;
}

.payment_content {
    font-size: 14px !IMPORTANT;
    color: #767676 !important;
}

.payment_tab1{

}
.payment_tab2{

}
.payment_tab3 {
    margin-bottom: 200px;
}
.payment_area_title {
    font-size: 18px;
    font-weight: 300;
    color: #767676;
    margin-bottom: 14px;
}

.payment_area legend {
    color: #50574c;
    font-size: 14px;
    font-weight: 600;
}

.payment_tab1 h5 {
    margin-top: 19px;
    font-size: 14px !important;
    margin-bottom: 42px;
    font-weight: 500;
}
.add_bill_adr_btn{
    text-align: center;
}

.payment_area ul li a {
    width: 172px;
    height: 73px;
    padding-top: 18px;
}

.payment_tab1 label {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 600;
}

.top_up_wallet_portion {
    margin-bottom: 32px;
}


.add_bill_adr_btn button {
    margin-top: 9px;
    /* width: 151px; */
    padding: 2px 18px;
}

.step3_paypal_btn {
    margin-top: 25px;
    padding: 0px 14px;
    margin-bottom: 16px;
}
.txt_under_ppbtn {
    font-size: 12px;
    color: #615c60;
    font-weight: 600;
    /* padding: 0px 17px; */
    margin-left: 17px;
    width: 285px;
    float: left;
}

.place_order_step3{
padding: 1px 14px;
}

.navbar{
    display: none;
}

.portal_nav_container {
    float: right;
    margin-right: 210px;
    margin-top: -27px;
    overflow: hidden;
}
.portal_nav_container ul li {
  float: left;
  padding: 1px 0;
}
.portal_nav_container ul li a {
    color: #b0b595 !important;
    font-size: 14px;
    padding: 10px 13px 9px 17px;
    text-transform: uppercase;
}
.portal_nav_container ul {
    margin-right: 2px;
}
.portal_nav_container ul li a : hover {
    color: #f3f3f3 !important;
        background: none !Important;
}
.portal_nav_container ul li : hover {
    background: none !Important;
}

.overflw_hidden{
    overflow: hidden;
}
.uotation-upoader{
    padding-left: 0px;
}
.paddleft0{
    padding-left: 0px;
}






/* media query starts here*/
@media screen and (min-width: 1024px) {
.main-login {
padding-left: 24px;
padding-right: 24px;
width: 342px !important;
}
.logo {
float: left;
margin-left: 79px;
padding-left: 0;
}
.upload_content_right{
padding-left: 27px;
}
.free_queto_area {
width: 582px !important;
}

.payment_content {
    width: 329px;
}
.sec_code_inpt{
        width: 86px;
}
.card_no_inpt{
    width: 296px;
}
.payment_area {
    margin: 0 auto;
    width: 529px;
    /* border: 1px solid; */
}

}
@media screen and (min-width: 1517px) {
.user_form{
width: 521px;
margin: 0 auto;
}
.web_compression {
padding-left: 22px;
padding-right: 0px;
}
.custom_width {
margin: 10px auto;
width: 73% !important;
}

.modal-dialog {
width: 40%;
}

.placeorder_table_area {

    width: 797px;
}
.placeorder_table_area td {
    width: 36% !important;
    padding: 8px 31px 7px 6px !important;
}

.payment_area {
    margin: 0 auto;
    width: 529px;
    /* border: 1px solid; */
}




.payment_content {
    width: 329px;
}
.sec_code_inpt{
        width: 86px;
}
.card_no_inpt{
    width: 296px;
}

}


@media screen and (max-width: 991px) {
.web_compression {
padding-left: 0;
padding-right: 17px;
}
.new_quot_btn{
text-align: left;
}
}
@media screen and (max-width: 767px) {
.app-content {
background: #fff !important;
}
body {
background: #fff none repeat scroll 0 0;
}
.custom_panel_body {
padding: 0px !important;
}
.quotationlisttable {
font-size: 12px;
}
.quotationbtn {
font-size: 8px !important;
padding: 3px 4px !important;
}
.filter_panel a{
font-size: 11px;
}
.new_quot_btn a {
font-size: 11px;
}
.quotationlisttable th:first-child + th:after {
content: "Quotation";
}
.new_quot_btn a {
padding: 4px 3px 6px;
}
.new_quot_btn{
text-align: left;
}
.quotationlisttable th {
font-size: 12px !important;
}

.upld_info_table {
      font-size: 12px;

}

.upld_info_table button {
    font-size: 9px;
    padding: 0px 9px;
    margin: 0px 1px;
}
.modal_title h4 {
    font-size: 17px;
}
.witht_temp_btn {
    font-size: 9px !important;

}

.modal_inner_table {
    font-size: 10px !important;

}
.modal_table_btn {
    font-size: 10px;
    padding: 0 6px;
}
.panel.panel-white.placeorder_table_area .panel-body {
    padding: 0px !important;
}
.placeorder_table_area {
    font-size: 11px;

}
.placeorder_table_area th {
    font-size: 10px;
}

.sub_total_area p {
    font-size: 11px;
    line-height: 7px;
}
.total_of_subtotal {
    font-size: 15px !important;
}

.custom_panel_body ul li a {
    font-size: 12px !important;
    padding-left: 10px;
    padding-right: 10px;
}
}


@media only screen and (max-device-width: 320px)
{
.quotationlisttable {
font-size: 12px;
margin-left: -8px;
width: 305px;
}
.quotationlisttable th:first-child + th:after {
content: "Quotation";
}
.new_quot_btn a {
padding: 4px 3px 6px;
}
.new_quot_btn{
text-align: left;
}
.quotationlisttable th {
font-size: 12px !important;
}

.upld_info_table {
    font-size: 10px;
}
.upld_info_table button {
    font-size: 9px;
    padding: 0px 9px;
    margin: 0px 1px;
}

.modal_title h4 {
    font-size: 17px;
}
.witht_temp_btn {
    font-size: 9px !important;

}
.modal_inner_table {
    font-size: 10px !important;

}

.modal_table_btn {
    font-size: 10px;
    padding: 0 6px;
}
.panel.panel-white.placeorder_table_area .panel-body {
    padding: 0px !important;
}
.placeorder_table_area {
    font-size: 11px;

}
.placeorder_table_area th {
    font-size: 10px;
}

.sub_total_area p {
    font-size: 11px;
    line-height: 7px;
}

.total_of_subtotal {
    font-size: 15px !important;
}


.custom_panel_body ul li a {
    font-size: 12px !important;
    padding-left: 10px;
    padding-right: 10px;
}






}