/* ---------------------------------------------------------------------- */
/*  Layout4 - Theme 5
/* ---------------------------------------------------------------------- */
::-moz-selection {
  background: #5A8770;
  text-shadow: none;
  color: #ffffff;
}

::selection {
  background: #5A8770;
  text-shadow: none;
  color: #ffffff;
}

body {
  background: #F1F3FA;
}

@media (max-width: 991px) {
  .app-content {
    background: #F1F3FA;
  }
}

.navbar .navbar-header {
  background: #466857 !important;
  border-right-color: none !important;
  border-bottom-color: transparent !important;
}
.navbar .navbar-header .sidebar-toggler, .navbar .navbar-header .sidebar-mobile-toggler {
  color: #ffffff !important;
}
.navbar .navbar-header .navbar-brand {
  color: #ffffff !important;
}
.navbar .navbar-header .menu-toggler {
  color: rgba(255, 255, 255, 0.7) !important;
}
.navbar .navbar-header .menu-toggler:hover {
  color: white !important;
}
.navbar .navbar-header .sidebar-mobile-toggler, .navbar .navbar-header .menu-mobile-toggler {
  background-color: #C82E29 !important;
  border-color: #C82E29 !important;
  color: #ffffff !important;
}
.navbar .navbar-header .sidebar-mobile-toggler > i, .navbar .navbar-header .menu-mobile-toggler > i {
  color: #ffffff !important;
}
.navbar .navbar-header .sidebar-mobile-toggler:hover, .navbar .navbar-header .menu-mobile-toggler:hover {
  background-color: #da4f4a !important;
  border-color: #da4f4a !important;
  color: #ffffff !important;
}
.navbar .navbar-header .sidebar-mobile-toggler:active, .navbar .navbar-header .sidebar-mobile-toggler.active, .navbar .navbar-header .sidebar-mobile-toggler.active:focus, .navbar .navbar-header .sidebar-mobile-toggler:active:focus, .navbar .navbar-header .sidebar-mobile-toggler:active:hover, .navbar .navbar-header .sidebar-mobile-toggler.dropdown-toggle:active:hover, .navbar .navbar-header .menu-mobile-toggler:active, .navbar .navbar-header .menu-mobile-toggler.active, .navbar .navbar-header .menu-mobile-toggler.active:focus, .navbar .navbar-header .menu-mobile-toggler:active:focus, .navbar .navbar-header .menu-mobile-toggler:active:hover, .navbar .navbar-header .menu-mobile-toggler.dropdown-toggle:active:hover {
  background-color: #b32925 !important;
  border-color: #b32925 !important;
}
.navbar .navbar-header .sidebar-mobile-toggler:focus, .navbar .navbar-header .menu-mobile-toggler:focus {
  background-color: #de635f !important;
  border-color: #de635f !important;
  color: #ffffff !important;
}
.navbar .navbar-header .sidebar-mobile-toggler.disabled:hover, .navbar .navbar-header .sidebar-mobile-toggler.disabled:focus, .navbar .navbar-header .sidebar-mobile-toggler.disabled:active, .navbar .navbar-header .sidebar-mobile-toggler.disabled.active, .navbar .navbar-header .sidebar-mobile-toggler[disabled], .navbar .navbar-header .sidebar-mobile-toggler[disabled]:hover, .navbar .navbar-header .sidebar-mobile-toggler[disabled]:focus, .navbar .navbar-header .sidebar-mobile-toggler[disabled]:active, .navbar .navbar-header .sidebar-mobile-toggler[disabled].active, fieldset[disabled] .navbar .navbar-header .sidebar-mobile-toggler:hover, fieldset[disabled] .navbar .navbar-header .sidebar-mobile-toggler:focus, fieldset[disabled] .navbar .navbar-header .sidebar-mobile-toggler:active, fieldset[disabled] .navbar .navbar-header .sidebar-mobile-toggler.active, .navbar .navbar-header .menu-mobile-toggler.disabled:hover, .navbar .navbar-header .menu-mobile-toggler.disabled:focus, .navbar .navbar-header .menu-mobile-toggler.disabled:active, .navbar .navbar-header .menu-mobile-toggler.disabled.active, .navbar .navbar-header .menu-mobile-toggler[disabled], .navbar .navbar-header .menu-mobile-toggler[disabled]:hover, .navbar .navbar-header .menu-mobile-toggler[disabled]:focus, .navbar .navbar-header .menu-mobile-toggler[disabled]:active, .navbar .navbar-header .menu-mobile-toggler[disabled].active, fieldset[disabled] .navbar .navbar-header .menu-mobile-toggler:hover, fieldset[disabled] .navbar .navbar-header .menu-mobile-toggler:focus, fieldset[disabled] .navbar .navbar-header .menu-mobile-toggler:active, fieldset[disabled] .navbar .navbar-header .menu-mobile-toggler.active {
  background-color: #e37874 !important;
  border-color: #e37874 !important;
  color: #ffffff !important;
}
.navbar .navbar-collapse {
  background: #466857 !important;
  border-bottom-color: transparent !important;
  box-shadow: none !important;
}
@media (min-width: 768px) {
  .navbar .navbar-collapse .navbar-left > li:before {
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$collapseText-color, endColorstr=$collapseText-color,GradientType=0 );
    /* IE6-9 */
  }
}
.navbar .navbar-collapse .navbar-left > li .main-search .form-control {
  color: #ffffff !important;
}
.navbar .navbar-collapse .navbar-left > li .main-search .form-control::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.3) !important;
}
.navbar .navbar-collapse .navbar-left > li .main-search .form-control:-moz-placeholder {
  /* Firefox 18- */
  color: rgba(255, 255, 255, 0.3) !important;
}
.navbar .navbar-collapse .navbar-left > li .main-search .form-control::-moz-placeholder {
  /* Firefox 19+ */
  color: rgba(255, 255, 255, 0.3) !important;
}
.navbar .navbar-collapse .navbar-left > li .main-search .form-control:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.3) !important;
}
.navbar .navbar-collapse .navbar-left > li .main-search .search-button {
  color: rgba(255, 255, 255, 0.7);
}
.navbar .navbar-collapse .navbar-left > li .main-search .search-button:hover, .navbar .navbar-collapse .navbar-left > li .main-search .search-button:active, .navbar .navbar-collapse .navbar-left > li .main-search .search-button:focus {
  color: white;
}
.navbar .navbar-collapse .navbar-left > li > a {
  color: rgba(255, 255, 255, 0.7);
}
.navbar .navbar-collapse .navbar-left > li > a i {
  color: rgba(255, 255, 255, 0.7) !important;
}
.navbar .navbar-collapse .navbar-left > li > a:hover {
  color: white;
}
.navbar .navbar-collapse .navbar-left > li > a:hover i {
  color: white !important;
}
@media (max-width: 767px) {
  .navbar .navbar-collapse .navbar-left > li {
    border-bottom: 1px solid #273a31 !important;
  }
}
.navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn {
  background-color: #C82E29;
  border-color: #C82E29;
  color: #ffffff !important;
}
.navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn > i {
  color: #ffffff !important;
}
.navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn:hover {
  background-color: #da4f4a !important;
  border-color: #da4f4a;
  color: #ffffff !important;
}
.navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn:active, .navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn.active, .navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn.active:focus, .navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn:active:focus, .navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn:active:hover, .navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn.dropdown-toggle:active:hover {
  background-color: #b32925 !important;
  border-color: #b32925;
}
.navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn:focus {
  background-color: #de635f;
  border-color: #de635f;
  color: #ffffff !important;
}
.navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn.disabled:hover, .navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn.disabled:focus, .navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn.disabled:active, .navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn.disabled.active, .navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn[disabled], .navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn[disabled]:hover, .navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn[disabled]:focus, .navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn[disabled]:active, .navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn[disabled].active, fieldset[disabled] .navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn:hover, fieldset[disabled] .navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn:focus, fieldset[disabled] .navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn:active, fieldset[disabled] .navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn.active {
  background-color: #e37874;
  border-color: #e37874;
  color: #ffffff !important;
}
@media (min-width: 768px) {
  .navbar .navbar-collapse .navbar-right > li:before {
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$collapseText-color, endColorstr=$collapseText-color,GradientType=0 );
    /* IE6-9 */
  }
}
.navbar .navbar-collapse .navbar-right > li > a {
  color: rgba(255, 255, 255, 0.7);
}
.navbar .navbar-collapse .navbar-right > li > a i {
  color: rgba(255, 255, 255, 0.7) !important;
}
.navbar .navbar-collapse .navbar-right > li > a:hover {
  color: white;
}
.navbar .navbar-collapse .navbar-right > li > a:hover i {
  color: white !important;
}
.navbar .navbar-collapse .navbar-right .angular-notifications-icon {
  background: #C82E29;
}
@media (max-width: 991px) {
  .navbar .navbar-collapse {
    background: #466857 !important;
    box-shadow: none;
  }
  .navbar .navbar-collapse .navbar-right > li > a {
    color: rgba(255, 255, 255, 0.7);
  }
  .navbar .navbar-collapse .navbar-right > li > a i {
    color: rgba(255, 255, 255, 0.7) !important;
  }
  .navbar .navbar-collapse .navbar-right > li > a:hover {
    color: white;
  }
  .navbar .navbar-collapse .navbar-right > li > a:hover i {
    color: white !important;
  }
  .navbar .navbar-collapse .navbar-right > li.open {
    background: #355042 !important;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .navbar .navbar-collapse .navbar-right > li {
    border-bottom: 1px solid #273a31 !important;
  }
}

@media (max-width: 767px) {
  .navbar .navbar-collapse {
    background: #3b594a !important;
  }
  .navbar .navbar-collapse .close-handle {
    background: #466857;
  }
  .navbar .navbar-collapse .close-handle .arrow-left, .navbar .navbar-collapse .close-handle .arrow-right {
    background-color: #ffffff;
  }
  .navbar .navbar-collapse .navbar-right .current-user a i {
    color: #ffffff !important;
    background: rgba(255, 255, 255, 0.3);
  }
}
.navbar .dropdown-off-sidebar {
  border-left-color: transparent !important;
  background: #466857 !important;
  color: rgba(255, 255, 255, 0.7) !important;
}
@media (min-width: 768px) {
  .navbar .dropdown-off-sidebar:hover {
    color: white !important;
  }
}
@media (max-width: 991px) {
  .navbar .dropdown-off-sidebar {
    background: #466857 !important;
    border-bottom-color: transparent !important;
    color: rgba(255, 255, 255, 0.7) !important;
  }
  .navbar .dropdown-off-sidebar:hover {
    color: white !important;
  }
}

.horizontal-menu {
  background: #ffffff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}
.horizontal-menu .navbar-nav > li > a {
  background: none !important;
  color: #777 !important;
}
.horizontal-menu .navbar-nav > li > a:hover {
  background: #dee9e3 !important;
  color: #2C2F3B !important;
}
.horizontal-menu .navbar-nav > li.open > a {
  color: #2C2F3B !important;
  background: #dee9e3 !important;
}
.horizontal-menu .navbar-nav > li.open > a:hover {
  color: #2C2F3B !important;
}
.horizontal-menu .navbar-nav > li.active > a {
  color: #2C2F3B !important;
  background: #cedfd6 !important;
}
.horizontal-menu .navbar-nav > li.active > a:hover {
  color: #2C2F3B !important;
}
@media (max-width: 991px) {
  .horizontal-menu .navbar-nav > li .dropdown-menu a {
    color: #777 !important;
  }
}
.horizontal-menu .close-handle {
  background: #ffffff;
}
.horizontal-menu .close-handle > div {
  background: #2C2F3B;
}

.main-content {
  background: #F1F3FA !important;
}

#app > footer {
  background-color: #F1F3FA !important;
}

#loading-bar .bar {
  background: #5A8770 !important;
}
