
<!-- end: BREADCRUMB -->
<!-- start: TABS -->
<!-- /// controller:  'TabsDemoCtrl' -  localtion: assets/js/controllers/bootstrapCtrl.js /// -->

<div ng-controller="TabsDemoCtrl">
	<div class="col-md-6 col-md-offset-2 custom_width">
		<div class="panel">
			<div class="container">
				<div class="panel-body custom_panel_body">
					<h5  id="content_area_heading" class="over-title margin-bottom-15">Settings</h5>
					<uib-tabset class="tabbable tabable_custom">


						<uib-tab class="tab_title" heading="My prfile">
							<!-- me portion  -->
							<div class="tab_form_container">
								<form ng-controller="userSettingCtrl" class="user_form" method="post" name="Form" id="form1" novalidate ng-submit="form.submit(Form)">
									<fieldset>
										<legend> Me </legend>
										<div class="list-group">

											<div class="list-group-item list-group-item-danger" href="#" ng-show="settingsError"> {{errorMsgSettings }} </div>

											<div class="list-group-item list-group-item-danger" href="#" ng-show="settingsSuccess"> {{successMsgSettings }} </div>

										</div>

										<div  class="form-group custom_input_container" ng-class="{'has-error':Form.name.$dirty &amp;&amp; Form.name.$invalid, 'has-success':Form.name.$valid}">
											<label class="control-label">Name</label>
											<input class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" name="name" ng-model="myModel.name" required="" type="text">
											<!-- ngIf: Form.firstName.$dirty && Form.firstName.$invalid -->
											<!-- ngIf: Form.firstName.$valid -->
											<span class="error text-small block" ng-if="Form.name.$dirty && Form.name.$error.required">Name is required.</span>
										</div>


										<div class="form-group custom_input_container" ng-class="{'has-error':Form.email.$dirty && Form.email.$invalid, 'has-success':Form.email.$valid}">
											<label> E-mail </label>
											<input type="email" class="form-control" name="email" ng-model="myModel.email" required style="color: #9c9ca0;" >
											<span class="error text-small block" ng-if="Form.email.$dirty && Form.email.$error.required">Email is required.</span>
											<span class="error text-small block" ng-if="Form.email.$error.email">Please, enter a valid email address.</span>
											<span class="success text-small" ng-if="Form.email.$valid">It's a valid e-mail!</span>
											<div class="form-group add_email">
												<a class="add_another_mail" href="#">Add another email</a>
											</div>
										</div>



										<div  class="form-group custom_input_container" ng-class="">
											<label> Phone </label>
											<input type="text"  class="form-control" name="phone" ng-model="myModel.phone" style="color: #9c9ca0" >
										</div>




										<div class="col-md-3 form-actions btn_myprof_form">
											<button type="submit"  class="btn btn-dark-azure btn-block user_setting_btn" >
												<span>Save</span>
											</button>
										</div>

									</fieldset>
								</form>
								<!-- me portion  -->


								<!-- my company portion  -->

								<form class="user_form" method="post" name="Form2" id="form2" novalidate  ng-submit="form.submit(Form2)">
									<fieldset>
										<legend> My company </legend>

										<div class="list-group">

											<div class="list-group-item list-group-item-danger" href="#" ng-show="companySettingError"> {{errorMsgcompanySetting }} </div>

											<div class="list-group-item list-group-item-danger" href="#" ng-show="companySettingSuccess"> {{successMsgcompanySetting }} </div>

										</div>


										<div  class="form-group" class="custom_input_container" ng-class="{'has-error':Form2.companyname.$dirty &amp;&amp; Form2.companyname.$invalid, 'has-success':Form2.companyname.$valid}">
											<label> Company name </label>
											<input class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" name="companyname" ng-model="myModel.companyname" required="" type="text">
											<!-- ngIf: Form.firstName.$dirty && Form.firstName.$invalid -->
											<!-- ngIf: Form.firstName.$valid -->
											<span class="error text-small block" ng-if="Form2.companyname.$dirty && Form2.companyname.$error.required">Company name is required.</span>
										</div>


										<div  class="form-group custom_input_container" ng-class="">
											<label> Website </label>
											<input type="text"  class="form-control" name="website" ng-model="myModel.website"  required  style="color: #9c9ca0" >
										</div>

										<div  class="form-group" class="custom_input_container" ng-class="">
											<label> Work phone </label>
											<input type="text"  class="form-control" name="workphone" ng-model="myModel.workphone" required  style="color: #9c9ca0" >
										</div>

										<div  class="form-group" class="custom_input_container" ng-class="">
											<label> Vat number </label>
											<input type="text"  class="form-control" name="vat_num" ng-model="myModel.vat_num" required  style="color: #9c9ca0" >
										</div>



										<div class="col-md-3 form-actions btn_myprof_form">
											<button type="submit"  class="btn btn-dark-azure btn-block user_setting_btn" >
												<span>Save</span>
											</button>
										</div>

									</fieldset>
								</form>

								<!-- my company portion  end-->
							</div>
						</uib-tab>







						<!--  billing portion start-->
						<uib-tab heading="Billing adress">
							<div class="tab_form_container">
								<form class="user_form" method="post" name="Form3" id="form3" novalidate ng-submit="form.submit(Form3)">
									<fieldset>

										<div class="list-group">

											<div class="list-group-item list-group-item-danger" href="#" ng-show="companyBillingSettingError"> {{errorMsgCompanyBillingSetting}} </div>

											<div class="list-group-item list-group-item-danger" href="#" ng-show="companyBillingSettingSuccess"> {{successMsgCompanyBillingSetting}} </div>

										</div>

										<div  class="form-group custom_input_container" ng-class="{'has-error':Form3.address1.$dirty &amp;&amp; Form3.address1.$invalid, 'has-success':Form3.address1.$valid}">
											<label> Address line 1 </label>
											<input class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" name="address1" ng-model="myModel.address1" required="" type="text">
											<!-- ngIf: Form.firstName.$dirty && Form.firstName.$invalid -->
											<!-- ngIf: Form.firstName.$valid -->
										</div>

										<div  class="form-group custom_input_container" ng-class="{'has-error':Form.address2.$dirty &amp;&amp; Form.address2.$invalid, 'has-success':Form.address2.$valid}">
											<label> Address line 2 </label>
											<input class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" name="address2" ng-model="myModel.address2" required="" type="text">
											<!-- ngIf: Form.firstName.$dirty && Form.firstName.$invalid -->
											<!-- ngIf: Form.firstName.$valid -->
										</div>

										<div  class="form-group custom_input_container" ng-class="">
											<label> City </label>
											<input type="text"  class="form-control" name="city" ng-model="myModel.city"  required  style="color: #9c9ca0" >
										</div>


										<div  class="form-group custom_input_container" ng-class="">
											<label> County(optional) </label>
											<input type="text"  class="form-control" name="county" ng-model="myModel.county"  required  style="color: #9c9ca0" >
										</div>

										<div  class="form-group custom_input_container" ng-class="">
											<label>Post code</label>
											<input type="text"  class="form-control" name="postcode" ng-model="myModel.postcode"  required  style="color: #9c9ca0" >
										</div>

										<div class="form-group"  class="form-group custom_input_container" ng-class="{'has-error':Form.country.$dirty &amp;&amp; Form.country.$invalid, 'has-success':Form.country.$valid}">
											<label> Country </label>
						                        <span class="clip-select">
						                            <select name="country" class="form-control ng-pristine ng-valid ng-empty ng-touched" ng-model="myModel.country" required="" style="">
														<option value="">&nbsp;</option>
														<option ng-repeat="country in countries" value="{{country.code}}">{{country.name}}</option>
													</select>

						                        </span>
										</div>



										<div class="col-md-3 form-actions btn_myprof_form">
											<button type="submit"  class="btn btn-dark-azure btn-block user_setting_btn" >
												<span>Save</span>
											</button>
										</div>

									</fieldset>
								</form>

								<!-- my company portion  end-->
							</div>

						</uib-tab>
						<!--  billing portion start-->



						<!--  reset password portion start-->

						<uib-tab heading="Change password">

							<div class="tab_form_container">
								<form class="user_form ng-pristine ng-valid-email ng-invalid ng-invalid-required" method="post" name="Form4" id="form4" novalidate="" ng-submit="form.submit(Form4)">
									<fieldset>
										<div class="list-group">

											<div class="list-group-item list-group-item-danger" href="#" ng-show="changePassError"> {{errorMsgChangePass}} </div>

											<div class="list-group-item list-group-item-danger" href="#" ng-show="changePassSuccess"> {{successMsgChangePass}} </div>

										</div>

										<div class="form-group" ng-class="{'has-error':Form4.password.$dirty && Form4.password.$invalid, 'has-success':Form4.password.$valid}">
											<label class="control-label"> Password <span class="symbol required"></span> </label>
											<input type="password" placeholder="Enter a Password" class="form-control" name="password" ng-model="myModel.password" required />
											<span class="error text-small block" ng-if="Form4.password.$dirty && Form4.password.$error.required">Password is required.</span>
											<span class="success text-small block" ng-if="Form4.password.$valid">Ok!</span>
										</div>
										<div class="form-group" ng-class="{'has-error':Form4.password2.$dirty && Form4.password2.$error.compareTo || Form4.password2.$dirty && Form4.password2.$invalid, 'has-success':Form4.password2.$valid}">
											<label class="control-label"> Repeat Password <span class="symbol required"></span> </label>
											<input type="password" placeholder="Repeat Password" class="form-control" name="password2" ng-model="myModel.password2" compare-to="myModel.password" required />
											<span class="error text-small block" ng-if="Form4.password2.$dirty && Form4.password2.$error.required">Repeat password is required!</span>
											<span class="error text-small block" ng-if="Form4.password2.$dirty && Form4.password2.$error.compareTo">Passwords do not match!</span>
											<span class="success text-small block" ng-if="Form4.password2.$valid">Passwords match!</span>
										</div>
										<div  class="form-group" >
											<div class="checkbox clip-check check-primary">
												<input name="passForFtp" id="passForFtp" ng-model="myModel.passForFtp" value="Yes" type="checkbox">
												<label for="passForFtp"> Use same password for FTP </label>
											</div>
										</div>

										<div class="col-md-4 form-actions btn_myprof_form">
											<button type="submit"  class="btn btn-dark-azure btn-block user_setting_btn" >
												<span>Update password</span>
											</button>
										</div>

									</fieldset>
								</form>

								<!-- my company portion  end-->
							</div>

						</uib-tab>
						<!--  reset password portion end-->




						<!-- download upload portion -->
						<uib-tab heading="Upload/download">
							<div class="container upload_area">
								<div class="row upload1">

									<div class="col-md-3 upload_icon">
										<img class="responsive" src="wp-content/plugins/oel-cmp/templates/assets/images/my_acc_dropbox.png" alt="test" title="test"/>
									</div>
									<div class="col-md-9 upload_content_right">
										<h4 class="upload1_content_title">Dropbox sync</h4>
										<p class="upld_dnld_content">FTP (File Transfer Protocol)
											You may want to use FTP when you need to transfer large files on a regular basis. Use any FTP client such as FileZilla, Transmit, Cyberduck, FireFTP and WinSCP.  <a href="">Learn more</a>.</p>
										<div class="checkbox">
											<span class="upld_dnld_icon_subtitle">Enable dropbox</span>
														<span class="green switch green ng-not-empty ng-valid" ng-click="undefined ? switchsetting : switchsetting=!switchsetting" ng-class="{ checked:switchsetting, disabled:undefined }" ng-model="myModel.switchsetting" ng-init="switchsetting = true" style="">
															<small></small>
															<input ng-model="myModel.switchsetting" style="display: none;" class="ng-pristine ng-untouched ng-valid ng-empty" type="checkbox"><span class="switch-text"> </span></span>
										</div>
									</div>
								</div>

								<div class="row upload2">
									<div class="col-md-3 upload_icon2">
										<img class="responsive" src="wp-content/plugins/oel-cmp/templates/assets/images/ftp.png" alt="test" title="test"/>
									</div>
									<div class="col-md-9 upload_content_right">
										<h4 class="upload1_content_title">FTP (file transfer protocol)</h4>
										<p class="upld_dnld_content">We’ve made file transmission really easy with dropbox integration. You can instantly enable dropbox on your account by providing your dropbox email address.  <a href="">Learn more</a>.</p>
										<div class="checkbox custom_checkbox_2">
											<span class="upld_dnld_icon_subtitle" >Enable FTP</span>
											<span class="green switch white ng-not-empty ng-valid up_dnld_chckbox2" ng-click="undefined ? switchsetting : switchsetting=!switchsetting" ng-class="{ checked:switchsetting, disabled:undefined }" ng-model="myModel.switchsetting" ng-init="switchsetting = true" style=""><small></small><input ng-model="myModel.switchsetting" style="display: none;" class="ng-pristine ng-untouched ng-valid ng-empty" type="checkbox"><span class="switch-text"> </span></span>
										</div>
									</div>
								</div>
							</div>
						</uib-tab>
						<!-- download upoload portion end -->

					</uib-tabset>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- end: TABS -->
