

<!-- / toaster directive -->

<div class="app-content" ng-class="{loading: loading}" ng-swipe-left="toggle('sidebar', 'off')" ng-swipe-right="toggle('off-sidebar', 'off')">
    <!-- main content -->
    <div data-ng-include=" siteUrl+'/wp-content/plugins/oel-cmp/templates/assets/views/partials/main-content.html' "
         class="-main-content"></div>
    <!-- / main content -->
</div>
<!-- footer -->
<!--<footer data-ng-include=" siteUrl+'/wp-content/plugins/oel-cmp/templates/assets/views/partials/footer.html' " class="hidden-print"></footer>-->
<!-- / footer -->
