<div class="container-fluid container-fullw">
    <div class="row">
        <div class="col-md-6 col-md-offset-2 custom_width">
            <div class="col-md-12">
                <div class="panel panel-white">
                    <div class="panel-body">

                        <div class="col-sm-4 col-md-9">
                            <div class="panel panel-transparent">

                                <div class="panel-body">
                                    <div class="space12">
                                        <div class="btn-group">
                                            <a class="btn btn-primary btn-o active" href="javascript:;"> Tools </a>
                                            <a class="btn btn-primary btn-o hidden-xs" href="javascript:;">
                                                Settings </a>
                                            <a class="btn btn-primary btn-o" href="javascript:;"> Help </a>
                                            <a class="btn btn-primary btn-o" href="javascript:;"> Contact </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--data from controller portion start-->
                        <div ng-controller="ngTableCtrl">
                            <!--                                 <p>
                                                                <strong>Page:</strong> {{tableParams.page()}}
                                                            </p>
                                                            <p>
                                                                <strong>Count per page:</strong> {{tableParams.count()}}
                                                            </p> -->
                            <table ng-table="tableParams" class="table table-striped">

                                <tr ng-repeat="user in data">
                                    <td data-title="'Date'">{{user.Date}}</td>
                                    <td data-title="'Order No'"><a href="#">{{user.Order_no}}</a></td>
                                    <td data-title="'Quantity'">{{user.Quantity}}</td>
                                    <td data-title="'Status'"><span
                                            class="label label-sm label-warning">{{user.Status}}</span></td>
                                    <td data-title="''">fgdfgfdgdf</td>
                                </tr>
                            </table>
                        </div>
                        <!--data from controller portion end-->


                        <div class="col-sm-12">
                            <table class="table table-striped table-bordered table-hover table-full-width dataTable no-footer"
                                   id="sample_1" role="grid" aria-describedby="sample_1_info">

                                <thead>
                                <tr role="row">
                                    <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1"
                                        style="width: 324px;" aria-label="Browser: activate to sort column ascending">
                                        Browser
                                    </th>
                                    <th class="hidden-xs sorting_asc" tabindex="0" aria-controls="sample_1" rowspan="1"
                                        colspan="1" style="width: 373px;" aria-sort="ascending"
                                        aria-label="Creator: activate to sort column descending">Creator
                                    </th>
                                    <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1"
                                        style="width: 169px;" aria-label="Cost (
                                                                            USD): activate to sort column ascending">
                                        Cost (
                                        USD)
                                    </th>
                                    <th class="hidden-xs sorting" tabindex="0" aria-controls="sample_1" rowspan="1"
                                        colspan="1" style="width: 267px;"
                                        aria-label=" Software license: activate to sort column ascending"> Software
                                        license
                                    </th>
                                    <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1"
                                        style="width: 224px;" aria-label="Current
                                                                        layout engine: activate to sort column ascending">
                                        Current
                                        layout engine
                                    </th>
                                </tr>
                                </thead>

                                <tbody>

                                <tr role="row" class="odd">
                                    <td>Arora</td>
                                    <td class="hidden-xs sorting_1">Benjamin C. Meyer</td>
                                    <td>Free</td>
                                    <td class="hidden-xs"><span
                                            class="label label-sm label-warning">Awiting payment</span></td>
                                    <td>WebKit</td>
                                </tr>
                                <tr role="row" class="even">
                                    <td>Midori</td>
                                    <td class="hidden-xs sorting_1">Christian Dywan, et al.</td>
                                    <td>Free</td>
                                    <td class="hidden-xs"><span class="label label-sm label-info">In progress</span>
                                    </td>
                                    <td>WebKit</td>
                                </tr>
                                <tr role="row" class="odd">
                                    <td>QupZilla</td>
                                    <td class="hidden-xs sorting_1">David Rosca</td>
                                    <td>Free</td>
                                    <td class="hidden-xs"><span
                                            class="label label-sm label-success">Awiting payment</span></td>
                                    <td>WebKit</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>


                        <div class="row">

                            <div class="col-sm-5">
                                <div class="dataTables_paginate paging_simple_numbers" id="sample_1_paginate">
                                    <ul class="pagination">
                                        <li class="paginate_button active">
                                            <a href="#" aria-controls="sample_1" data-dt-idx="0" tabindex="0">1</a>
                                        </li>
                                        <li class="paginate_button ">
                                            <a href="#" aria-controls="sample_1" data-dt-idx="1" tabindex="0">2</a>
                                        </li>
                                        <li class="paginate_button ">
                                            <a href="#" aria-controls="sample_1" data-dt-idx="2" tabindex="0">3</a>
                                        </li>
                                        <li class="paginate_button ">
                                            <a href="#" aria-controls="sample_1" data-dt-idx="3" tabindex="0">4</a>
                                        </li>
                                        <li class="paginate_button ">
                                            <a href="#" aria-controls="sample_1" data-dt-idx="4" tabindex="0">5</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>


                            <div ng-if="params.settings().counts.length"
                                 class="ng-table-counts btn-group pull-right ng-scope">
                                <button ng-repeat="count in params.settings().counts" type="button"
                                        ng-class="{'active':params.count()==count}" ng-click="params.count(count)"
                                        class="btn btn-default ng-scope active" style="">
                                    <span ng-bind="count" class="ng-binding">10</span></button>
                                <!-- end ngRepeat: count in params.settings().counts -->
                                <button ng-repeat="count in params.settings().counts" type="button"
                                        ng-class="{'active':params.count()==count}" ng-click="params.count(count)"
                                        class="btn btn-default ng-scope" style="">
                                    <span ng-bind="count" class="ng-binding">25</span></button>
                                <!-- end ngRepeat: count in params.settings().counts -->
                                <button ng-repeat="count in params.settings().counts" type="button"
                                        ng-class="{'active':params.count()==count}" ng-click="params.count(count)"
                                        class="btn btn-default ng-scope" style="">
                                    <span ng-bind="count" class="ng-binding">50</span></button>
                                <!-- end ngRepeat: count in params.settings().counts -->
                                <button ng-repeat="count in params.settings().counts" type="button"
                                        ng-class="{'active':params.count()==count}" ng-click="params.count(count)"
                                        class="btn btn-default ng-scope">
                                    <span ng-bind="count" class="ng-binding">100</span></button>
                                <!-- end ngRepeat: count in params.settings().counts -->
                            </div>

                        </div>
                    </div>
                </div>
                <!-- testing table ng portion -->


                <script type="text/ng-template" id="myModalContent.html">
                    <div class="modal-header">
                        <h3 class="modal-title">I'm a modal!</h3>


                    </div>
                    <div class="modal-body">
                        <ul>
                            <li ng-repeat="item in items">
                                <a ng-click="selected.item = item">{{ item }}</a>
                            </li>
                        </ul>
                        Selected: <b>{{ selected.item }}</b>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" ng-click="ok()">OK</button>
                        <button class="btn btn-primary btn-o" ng-click="cancel()">Cancel</button>
                    </div>
                </script>


                <script type="text/ng-template" id="myModalContent.html">
                    <div class="modal-header">
                        <h3 class="modal-title">I'm a modal!</h3>
                    </div>
                    <div class="modal-body">
                        <ul>
                            <li ng-repeat="item in items">
                                <a ng-click="selected.item = item">{{ item }}</a>
                            </li>
                        </ul>
                        Selected: <b>{{ selected.item }}</b>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" ng-click="ok()">OK</button>
                        <button class="btn btn-primary btn-o" ng-click="cancel()">Cancel</button>
                    </div>
                </script>

            </div>


        </div>
    </div>
</div>
</div>