
<div class="row">
    <div class="free_queto_area col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-7 col-md-offset-3 col-lg-4 col-lg-offset-4">

        <div >
            <!--  form completion meassage -->
                <div class="step4_content_area">

                    <div class="col-md-12">
                        <div ng-controller="welcomeCtrl">

                            <uib-alert  ng-repeat="alert in messages"  ng-hide="msgHide"  type="{{alert.type}}" close="closeAlert($index)">

                                {{alert.msg}}
                            </uib-alert>

                        </div>

                       <div class="alert alert-block alert-success fade in">
                             <h5 class="alert-heading margin-bottom-10">Thank you!</h5>
                             <p class="margin-bottom-10">

                             Your request has been successfully submitted. For your record, an email has been sent to your email address containing your submission details.
                             <p>We’ll look at your request and get back to you soon with any details.</p>
                             </p>


                    </div>
                    

                   </div>

                    <div class="col-md-12" style="text-align: center;">
                                <div class="panel-body">
                         <h4 style="margin-left: -142px;">
                            What do you want to do nex?
                         </h4>
                         <ul class="what_do_nex">

                             <li>
                                 <a href="#"> Provide feedback</a>
                             </li>
                             <li>
                                 <a href="#"> Update your profile e.g. billing address</a>
                             </li>
                             <li>
                                  <a href="#"> Take me to:</a>
                                 <ul>
                                     <li>
                                         <a href="#">  Dashboard</a>
                                     </li>
                                     <li>
                                        <a href="#"> Home</a>
                                     </li>
                                 </ul>
                             </li>

                         </ul>
                     </div>
                 </div>

               </div>

                <!--  form completion meassage end  -->
           
        </div>
    </div>
</div>


