{
    "name": "composer/composer",
    "description": "Composer helps you declare, manage and install dependencies of PHP projects, ensuring you have the right stack everywhere.",
    "keywords": ["package", "dependency", "autoload"],
    "homepage": "https://getcomposer.org/",
    "type": "wp_plugins",
    "license": "MIT",
    "authors": [
        {
            "name": "Nils Adermann",
            "email": "naderman@naderman.de",
            "homepage": "http://www.naderman.de"
        },
        {
            "name": "Jordi Boggiano",
            "email": "j.boggiano@seld.be",
            "homepage": "http://seld.be"
        }
    ],
    "support": {
        "irc": "irc://irc.freenode.org/composer",
        "issues": "https://github.com/composer/composer/issues"
    },
    "require": {
        "php": "^5.3.2 || ^7.0",
        "swiftmailer/swiftmailer": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.5 || ^5.0.5",
        "phpunit/phpunit-mock-objects": "^2.3 || ^3.0"
    },
    "config": {
        "platform": {
            "php": "5.3.9"
        }
    },
    "suggest": {
        "ext-zip": "Enabling the zip extension allows you to unzip archives",
        "ext-zlib": "Allow gzip compression of HTTP requests",
        "ext-openssl": "Enabling the openssl extension allows you to access https URLs for repositories and packages"
    },
    "autoload": {
        "psr-4": { "Composer\\": "src/Composer" }
    },
    "autoload-dev": {
        "psr-4": { "Composer\\Test\\": "tests/Composer/Test" }
    },
    "bin": ["bin/composer"],
    "extra": {
        "branch-alias": {
            "dev-master": "1.4-dev"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
